PORT=4000
FRONTEND_URL =http://localhost:3000
MONGO_URI='mongodb+srv://Aman_Chauhan:reduxno1@cluster0.z40skzn.mongodb.net/Socialbook'

JWT_SECRET = amanisamanpratapsinghchauhanamanchauhan
OTP_EXPIRE=5

CLOUDINARY_CLIENT_NAME =dli8ht4ak
CLOUDINARY_CLIENT_API = 367136744521642
CLOUDINARY_CLIENT_SECRET = fnENQ0V7uB4WqRduKIlDbm4tWEE


SMPT_HOST=smtp.gmail.com
SMPT_MAIL=typingaman1@gmail.com
SMPT_PASSWORD=knglwssglgjldjwb
SMPT_SERVICE=gmail
SMPT_PORT=465

